spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;INIT=SET COLLATION POLISH STRENGTH IDENTICAL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update